PORT= example
MONGO_URI=example
JWT_SECRET=example
TURNSTILE_SECRET_KEY=example
OIDC_GOOGLE_CLIENT_ID=example
OIDC_GOOGLE_CLIENT_SECRET=example
OIDC_REDIRECT_BASE=example
OIDC_FRONTEND_REDIRECT=example
